; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	arduino-libraries/Arduino_Sensorkit@^1.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
